# Configuration file for creation of OrthoMCL databases.
#
# Configured account should be able to call 'CREATE DATABASE', 'GRANT ...' & 'DROP DATABASE',
# as we need to sandbox individual runs from concurrent other runs by using separate databases.
# OrthoMCL itself will use an account 'orthomcl' with reduced rights, to minimize possible impact.

[mysql]
host = localhost
port = 3307
user = root
pass = pass
